<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2955CE"
        android:fillViewport="true"
        tools:context=".ParkOwnerSignUpLocationSelectActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayoutLocationSelect"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:flow_verticalAlign="center"
            app:layout_constraintBottom_toTopOf="@id/mapVerticalLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
            android:id="@+id/mapVerticalLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/refreshLayoutLocationSelect">

        <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                tools:context=".MainActivity">

            <fragment
                    android:id="@+id/parkOwnerLocationSelectMap"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </RelativeLayout>

        <TextView
                android:id="@+id/markerLocationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins"
                android:text="Latitude : 0 Longitude : 0"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

        <LinearLayout
                android:id="@+id/mapVerticalLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/saveLocationMarkerBtn"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/white"
                    android:text="SAVE LOCATION"
                    android:textColor="#2955CE" />

            <Button
                    android:id="@+id/clearMarkerBtn"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="CLEAR"
                    android:textColor="#2955CE" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>